# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число
# А в целую степень B с помощью рекурсии.

'''
def f (a, b):
    if b == 0:
        return 1
    return f(a,b-1)*a

num1 = int(input("Введи число А: "))
num2 = int(input("Введи число Б: "))
print(f (num1, num2))
'''

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Требуется найти N-е число Фибоначчи

'''
def summ (a, b):
    if b == 0:
        return a
    return summ(a,b-1)+1

num1 = int(input("Введи число А: "))
num2 = int(input("Введи число Б: "))

print(summ(num1, num2))
'''