# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

"""
import random
n = int(input("Введите кол-во монет на столе: "))
list = []
for _ in range (n):
    list.append(random.randint(0, 1))
print(list)
eagle = 0
tails = 0 
for i in range (n):
    if list[i] == 0: eagle+=1
    else: tails+=1
if eagle == tails: print(f"Кол-во монет лежащих орлом {eagle} и решкой {tails} одинаковы.")
elif eagle > tails: print(f"Переворачиваем монеты лежащие решкой {tails}, так как их меньше чем орлом {eagle}.")
else: print(f"Переворачиваем монеты лежащие орлом {eagle}, так как их меньше чем решкой {tails}.")
"""

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

"""
x = int(input("Первое число: "))
y = int(input("Второе число: "))
for i in range (x):
    for j in range (y):
        if x == i + j and y == i * j:
            print(i, j)
"""

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

"""
n = int(input("Введите N: "))
i = 0
sum = 0
while n > sum:
    sum = 2**i
    i+=1
    if sum > n: break
    print(sum)
"""