# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

"""
number = int(input("Введите трех значное число: "))
if len(str (number)) == 3: print(f"Сумма чисел вашего числа = {int(number / 100 + number % 100 / 10 + number % 10)}")
else: print("Число не трех значное")
"""

# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

"""
sum = int(input("Введите общее число журавликов: "))
if sum % 6 != 0: print("Не соответсвует условиям задачи")
else: print(f"Петя и Сережа сделали по {int(sum / 6)}, Катя сделала {int(sum / 6) * 4}")
"""

# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

"""
number = input("Введите номер билета: ")
if len(str (number)) == 6:
    firstCount = int(number) % 1000
    sum1 = int(firstCount // 100 + firstCount % 100 // 10 + firstCount % 10)
    secondCount = int(int(number) / 1000)
    sum2 = int(secondCount // 100 + secondCount % 100 // 10 + secondCount % 10)
    if sum1 == sum2:
        print("Билет счастливый")
    else:
        print("Билет не счастливый")
else:
    print("Такого номера быть не может")
"""

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

"""
n = int(input("Введите длину шоколадки: "))
m = int(input("Введите ширину шоколадки: "))
k = int(input("Введите сколько долек необходимо отломить: "))

if n * m < k: print("Тут и целой шоколадки не хватит")
else:
    if k % n == 0 or k % m == 0:
        print("yes")
    else: print("no")
"""